DOMAIN=

TRAEFIK_HTPASSWD=root:$apr1$rDYIsaXa$VyOYTYf4ZLv4FCAavjUQn1

PROMETHEUS_HTPASSWD=root:$apr1$rDYIsaXa$VyOYTYf4ZLv4FCAavjUQn1

PLEX_CLAIM=

RADARR_FHD_KEY=
RADARR_FHD_PROFILE=
RADARR_4K_KEY=
RADARR_4K_PROFILE=
